<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
  <title>3단 레이아웃</title>
  <style>
   @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;800;900&display=swap);
   
   body {
     font-family: 'Noto Sans KR', sans-serif;
   }
    #container{
      border: 1px solid #aaa;
      width: 960px;
      padding: 20px;
      margin: 0 auto;
    }
    header{
      border: 1px solid #aaa;
      padding: 10px;
      margin-bottom: 20px;
    }
    #left{
      border: 1px solid #aaa;
      width: 220px;
      padding: 20px;
      float: left;
      margin-bottom: 20px;
      background-color: rgb(194, 189, 189);
    }
    section{
      border: 1px solid #aaa;
      width: 380px;
      padding: 20px;
      float: left;
      margin:0px 5px 20px;
    }
    #right{
      border: 1px solid #aaa;
      width: 220px;
      padding: 20px;
      float: right;
      margin-bottom: 20px;
      background-color: rgb(194, 189, 189);
    }
    footer{
      border:1px solid #aaa;
      clear: both;
      padding: 10px;
    }
    .green{
      color: green;
    }
  </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>사이트 제목</h1>
        <p class="green">-container: 테두리 1px, 너비960, 안여백20,
          화면중앙에 위치</p>
        <p class="green">-header: 테두리1px, 안여백10, 아래 요소와 간격 20px</p>
      </header>
      <aside id="left">
        <h2>왼쪽 사이드 바</h2>
        <p>광고1</p>
        <p>광고2</p>
        <p class="green">테두리 1px, 너비 220px, 안여백20px
          왼쪽으로 플로팅, 아래요소와 간격 20px, 배경색</p>
      </aside>
      <section>
        <h2>본문</h2>
        <p>내용 입력1</p>
        <p>내용 입력2</p>
        <p class="green">테두리 1px, 너비 ???px
          안여백 20px, 왼쪽으로 플로팅
          좌우요소와의 간격 5px, 아래요소와의 간격 20px</p>
      </section>
      <aside id="right">
        <h2>오른쪽 사이드 바</h2>
        <p>광고1</p>
        <p>광고2</p>
        <p class="green">테두리 1px, 너비 220px, 안여백 20px
          오른쪽으로 플로팅, 아래요소와 간격 20px
          배경색</p>
      </aside>
      <footer>
        <h2>푸터</h2>
        <p>저작권 정보, 연락처 등</p>
        <p class="green">테두리 1px, 양쪽 플로팅 해제, 안여백 10px</p>
      </footer>
    </div>
  </body>
 