<!DOCTYPE html>
<html>
  <head>
    <style>
      nav{
        background-color: black;
        overflow: hidden;
      }
      nav:hover{
        background-color: red;
      }
      nav ul{
        padding: 0;
        margin: 0;
      }
      nav ul li{
        list-style: none;
        float: left;
      }
      nav ul li:last-child{
        float: right;
      }
      nav a{
        color: white;
        display: block;
        text-decoration: none;
        padding: 10px 20px;
      }
      nav a:hover{
        color: black;
        background-color: pink;
      }
      input{
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">메뉴</a></li>
          <li><a href="#">메뉴</a></li>
          <li><a href="#">메뉴</a></li>
          <li><a href="#">메뉴</a></li>
        </ul>
      </nav>
    </header>
    <input type="submit" value="전송">
  </body>
</html>