<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개</title>
  <style>
    #container{
      width: 500px;
      height: 900px;
      border: 1px solid #ddd;
      margin: 0 auto;
    }
    img{
      width: 500px;
      height: 400px;
    }
    #check{
      text-align: center;
    }
    h1{
      background-color: #000;
      color: white;
      font-size: small;
      padding: 10px;
      text-align: left;
    }
    h2{
      color: red;
      font-size: medium;
      font-weight: bold;
    }
    p{
      white-space: pre-line;
      line-height: 2;
      font-size: large;
      font-weight: bold;
    }
    span{
      color: blue;
    }
    p.txt{
      font-size: small;
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="img/사과.jpg">
    <div id="check">
      <h1>확인하세요</h1>
      <h2>주문 및 배송</h2>
      <p><span>오후 2시 이전</span> 주문건은 당일 발송합니다.
        2시 이후 주문건은 다음날 발송합니다.(주말 제외)
      </p>
        <hr>
      <h2>교환 및 환불</h2>
      <p>불만족시 <span>100% 환불</span>해 드립니다.
        고객센터로 전화주세요.
      </p>
        <hr>
      <h2>고객센터</h2>
      <p>1234-5678</p>
      <p class=txt>상담시간 : 오전 9시 ~ 오후6시 (토/일, 공휴일 휴무)</p>
      
    </div>
  </div>
</body>
</html>