<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>신상품소개</title>
    <style>
      #container{
        width: 80%;
        margin:0 auto;
      }
      img{
        width: 300px;
        height: 200px;
      }
      ul li{
        list-style: none;
        float:left;
        margin-right: 10px;
        position: relative;


      }
      .caption{
        width: 300px;
        height: 200px;
        position: absolute;
        top:0;
        opacity: 0;

      }
      ul li:hover .caption{
        background-color: rgba(0,0,0,0.6);
        opacity: 1;

        color:#fff;
        text-align: center;
      }
    </style>
  </head>
  <div id="container">
    <h1>신상품목록</h1>
    <ul>
      <li>
        <img src="img/상품1.jpg">
        <div class="caption">
        <h2>상품1</h2>
        <p>상품 1 설명 텍스트<br>
        가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="img/상품2.jpg">
        <div class="caption">
        <h2>상품2</h2>
        <p>상품 2 설명 텍스트<br>
        가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="img/상품3.jpg">
        <div class="caption">
        <h2>상품3</h2>
        <p>상품 3 설명 텍스트<br>
        가격 : 12,345원</p>
        </div>
      </li>
    </ul>
  </div>
</html>